MONGO_URI= mongodb+srv://enochpromise:Enoch2558@cluster0.jwumudn.mongodb.net/socialMedia?retryWrites=true&w=majority
JWT_SECRET_KEY= wefghjm09iuygfds34rtyhjk8iuj
port=3000


AUTH_EMAIL=
AUTH_PASSSWORD =

APP_URL = http://localhost:3000/